# JM.Framework

./: JM.Framework.sln  README.md  azure-pipelines.yml
JM.Entities/: JM.Entities.csproj  JMException.cs  JMRedirectionInfo.cs  JMResult.cs  JMResultItem.cs
JM.Entities/Enums/: RedirectionTypeEnum.cs
JM.Entities/Interfaces/: IExceptionHandler.cs  IFactory.cs
JM.Framework/: JM.Framework.csproj
JM.Framework/Extensions/: PrimitiveExtensions.cs
